<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<body>
		<div class="container">
			<div class="row">
			<div class="col-sm-2"> </div>
			<div class="col-sm-8">
				<label class="alert alert-success">Tạo trang HTML </label>
				<h3 class="text-warning">Tên file TenNhom.html </h3>
				<h3 class="text-primary">Trang HTML gồm </h3>
				<label class="text-primary">Hello</label>
				<label class="text-primary">Age</label>
				<label class="text-primary">Agende</label>
				<label class="text-primary"> Button : Mỗi thành viên nhóm tạo 1 button với tên button là tên mình + button tên nhóm </label>
				
				<label class="text-primary"> Yêu cầu khi click button nào thì sẽ xuất hiện tên tuổi giới tính của người đó</label>
				
				<label class="text-primary">Trường hợp click vào button tên nhóm thì tên là tên của 3 người cộng lại, tuổi là trung bình tuổi của nhóm, giới tính là Nữ</label>
			</div>
			<div class="col-sm-2"> </div>
		
	</body>
</html>